<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="141.0" prefWidth="458.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="controle.ControllerMenu">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="148.0" prefWidth="458.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choisissez le type de données à consulter :">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="600.0">
               <children>
                  <CheckBox fx:id="checkBoxChauffeur" mnemonicParsing="false" text="Chauffeurs">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="checkBoxTaxis" mnemonicParsing="false" text="Taxis">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="checkBoxTournee" mnemonicParsing="false" text="Tournées">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Button fx:id="btnOK" mnemonicParsing="false" onAction="#selectViewForCheckBox" text="Ok">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
